<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>Jooi Network</title>
<style>

#loader {
    background: radial-gradient(circle at 50% 50%, #1f005c, #190458, #140853, #100a4e, #0c0c49, #0a0d44, #090e3e, #090e39, #0a0e33, #0b0d2e, #0b0d28, #0b0c22) !important;
}

.load__planet {
    z-index: 1001;
    width: 100%;
    animation: cycle_loader 2s linear infinite;
}

  @keyframes cycle_loader {
        0% {
        filter: drop-shadow(0 0 16px #00cfff60);
        }

        50% {
        filter: drop-shadow(0 0 16px #db1fff60);
        }

        100% {
        filter: drop-shadow(0 0 16px #00cfff60);
        }
        }

::-webkit-scrollbar { width: 0.4vh; height: 3px;}
::-webkit-scrollbar-button {  background-color: #666; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color: #ffffff;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #999;}}
::-webkit-resizer { background-color: #666;}

::selection {
color: #fff;
background: #00cfff;
text-shadow: 0 1px 1px #777777;
}
::-moz-selection {
color: #fff;
background: #00cfff;
text-shadow: 0 1px 1px #777777;
}
::-webkit-scrollbar-thumb {
 background-color: #00cfff;
}
::-webkit-scrollbar-track-piece {
  background-color: #0b0c22;
}

a {
  cursor: pointer !important;
}

#particles-js {
  background: linear-gradient(0deg, #170045, #140243, #110440, #0f063d, #0d073a, #0c0937, #0b0934, #0b0a30, #0b0b2d, #0b0b29, #0b0c26, #0b0c22) !important;
}

.simple-head .position-center-center {
    margin-top: -50px !important;
  }

.btn-inverse {
transition: all .3s ease-in-out !important;
}

.btn-inverse:hover {
    background-color: #0ae0a9 !important;
    border-radius: 30px;
    color: #fff !important;
    text-shadow: 0 3px 8px #0c529b;
    transition: all .5s ease-in-out !important;
    animation: pulse 1s linear infinite;
}

@-webkit-keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #b7db2150;
    box-shadow: 0 0 0 0 #b7db2150;
  }
  70% {
      -moz-box-shadow: 0 0 0 15px #b7db2100;
      box-shadow: 0 0 0 15px #b7db2100;
  }
  100% {
      -moz-box-shadow: 0 0 0 0 #b7db2100;
      box-shadow: 0 0 0 0 #b7db2100;
  }
}

  @keyframes cycle_btn_wiggle {
        0% {
        box-shadow: 0 -10px 35px #15ff3570;
        }

        50% {
        box-shadow: 0 -10px 25px #15ff3570;
        }

        100% {
        box-shadow: 0 -10px 35px #15ff3570;
        }
        }

  header .navbar{
    float:none !important;
    position: relative !important;
    left: 50%;
    transform: translate(-50%,0);
  }
  .logo__{
    position: absolute;
    left:0;
    height: 50px;
    margin-top: 150px;
    transition: all .2s ease-in;
  }
  .logo__:hover{
    filter: drop-shadow(0 -5px 25px #db1fff80);
    transition:all .3s ease-in;
  }
  .margin-bottom-150{
    margin-bottom:250px;
  }
  .system{
    height: 130px;
    margin-bottom: 100px;
    position: relative;
  }
  .planet{
    z-index: 10;
    position:absolute;
    top:0;
    width: 100%;
  }
  .glow{
    z-index: 10;
    position:absolute;
    top:1%;
    left: -1%;
    transform: scale(0.7);
    width: 100%;
    filter:blur(5);
    opacity:0;
    transition: all .6s ease-in-out;
    animation: cycle_opacuty 5s linear infinite;
  }
  .glow:hover {
    opacity:.6;
    filter: drop-shadow(0 0 50px #00ffa2);
    transition:all .3s ease-in-out;
  }

  @keyframes cycle_opacuty {
        0% {
        opacity:.2;
        }
        25% {
        opacity:.3;
        }
        50% {
        opacity:.2;
        }
        75% {
        opacity:.3;
        }
        100% {
        opacity:.2;
        }
        }

.icon__{
width: 50px;
}

.solana {
    width: 20px;
    margin: 0 5px 0 5px;
}

.graph_mod {
  position: inherit;
  left: 50%;
  transform: translate(-50%,0);
}

.distri .countdown-all {
    margin: 40px 55px 0 0;
  }

.shine_head {color: #00ffa2 !important;
    text-shadow: 0 2px 6px #00ffa270;
    text-transform: uppercase;
  }

.shine_text {color: #00cfff !important;
    text-shadow: 0 2px 6px #00cfff70;
  } 

.edu-list p {
  color:#0b0c22 !import;
}

.community-sec:before{
background: url(images/plex.png) top center no-repeat !important;
background-size: cover !important;
}

.community-sec {
    background: linear-gradient(180deg, #170045, #120441, #0e063d, #0c0838, #0b0a33, #0b0b2d, #0b0b28, #0b0c22) !important;
    z-index: 1 !important;
}

.centr-script{
font-weight: normal;
    color: #252525;
    font-size: 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.parthner li a {
  opacity: .8 !important;
  cursor: default !important;
}

.mailer {
  color: #00ffa2;
}

.news-letter form input{
  border-radius: 15px;
}
.news-letter form button{
  border-radius: 0 15px 15px 0;
}

@media (min-width: 992px) and (max-width: 1024px){
.system{
  margin-bottom: 0;
}
}

@media (max-width: 992px){
header .logo {
    min-width: 50% !important;
}
.logo__ {
    margin-top: 140px;
    width: 80%;
    left: 50%;
    transform: translate(-50%,0);
}
.logo__ {
    margin-top: 210px;}
.open_text {
    margin-top: 70px;}
}

@media (min-width: 760px) and (max-width: 768px){
.system {
    height: 10px;}

.planet {
  transform: scale(1.7);
}

.glow {
  transform: scale(1.2)
}

.logo__ {
    margin-top: 120px;
}

.open_text {
    margin-top: 80px;}
}

.simple-head h1 {
    font-weight: 500 !important;
    font-size: 18px !important;
}
.distri .countdown-all {
  margin: 0;
}
.tablet_hider{
  width: 10% !important;
}

}

@media (max-width: 425px){
header .logo {
    min-width: 50% !important;
  }
.logo__ {
    margin-top: 180px;
    width: 80%;
    left: 50%;
    transform: translate(-50%,0);
}
.system{
  margin-bottom: 0;
}
.open_text {
    margin-top: 130px;
}

}
</style>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap 5 CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- favicon setting -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon_pack/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_pack/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_pack/favicon-16x16.png">
<link rel="manifest" href="favicon_pack/site.webmanifest">
<link rel="mask-icon" href="favicon_pack/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- favicon setting -->

</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
            <img class="load__planet" src="images/planet.svg" alt="" >
  </div>
  </div>
</div>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="sticky">
    <div class="container"> 
      
      <!-- Logo -->
      <div class="logo"> <a href="index.html"><img class="img-responsive" src="" alt="" ></a> </div>
      <nav class="navbar ownmenu navbar-expand-lg ">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav">
            <li class="scroll active"><a href="#hme">Home</a></li>
            <li class="scroll"> <a href="#about">About </a> </li>
            <li class="scroll"> <a href="#token">Token</a> </li>
            <li class="scroll"> <a href="#roadmap">Road Map</a> </li>
            <li class="scroll"> <a href="#contact">Contact</a> </li>
          </ul>
        </div>
      </nav>
      
    </div>
    <div class="clearfix"></div>
  </header>
  
  <!-- HOME MAIN  -->
  <section class="simple-head" data-stellar-background-ratio="0.5" id="hme"> 
    <!-- Particles -->
    <div id="particles-js"></div>
    <div class="position-center-center">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <div class="system">
            <img class="img-responsive planet" src="images/planet.svg" alt="" >
            <img class="img-responsive glow" src="images/planet__glow.png" alt="" >
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div><!-- row -->

      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <div class="system">
            <img class="img-responsive logo__" src="images/logo_dark.svg" alt="" >
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div><!-- row -->
      <div class="open_text">
        <div class="container text-center">
          <h1>New generation of Decentralization</h1>
        </div>
        <div class="container text-center">
            <a href="#." class="btn btn-inverse">View White Paper</a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Why Choose Us -->
    <section class="why-choose padding-top-150 padding-bottom-150" id="about">
      <div class="container"> 
        
        <!-- Why Choose Us  ROW-->
        <div class="row">
          <div class="col-md-7 margin-top-60"> 
            
            <!-- Tittle -->
            <div class="heading margin-bottom-20">
              <h4>Jooi Network - Next Generation of Cryptocurrency</h4>
            </div>
            <p>Greetings! We present you Jooi Network, a high-tech project based on decentralized cryptocurrency trading.</p>
            <p>For several years our team of experienced financiers, cryptocurrency traders, and analysts has been actively working on creating and improving a new cryptocurrency, token on the Solana platform.</p>
            <p>Now our goal is to create a decentralized online exchange for trading and develop a mobile application for it, which will allow the user to manage their assets conveniently and quickly.</p>
            <p>The comfort of investors and users has always been and always will be in the first place for our team, so we put most of our resources and efforts into the creation of a fast and reliable technical core as well as a convenient and intuitive interface.</p>
            <p>At the moment, we are finalizing the creation of our online exchange, including the thorough testing of its reliability and performance. At the same time, we are finalizing the preparation of the Jooi Network token for the ICO stage.</p>
            
            <div class="ultra-ser">
              <span>Powered by</span><a class="vid-btn popup-youtube" href=""> <img class="solana" src="images/s.svg" alt="" ></i>Solana
              </a>
          </div>

            <!-- <a class="vid-btn margin-top-30 popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"><i class="fas fa-play-circle"></i> Watch Video <br>
            <span>How it work</span></a> -->
          </div>
          
          <!-- Image -->
          <div class="col-md-5 text-right"> <img src="images/crypto.jpg" alt="Why Choose Us Image" > </div>
        </div>
        
        <!-- Services ROW -->
        <div class="row padding-top-150"> 
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/1.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">Low fees</h4>
              <p>Our project is based on the Solana blockchain, which left the problem of high fees in the past</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/2.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">High speed</h4>
              <p>The New PoH algorithm allows us to confirm the transaction in few seconds</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/3.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">Capacity</h4>
              <p>With our technical capacity, we can process up to 50 thousand transactions per second</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/4.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">DEX</h4>
              <p>For a better business experience, we want to introduce you to the new generation of decentralized exchanges: <a href="https://jooi.exchange">jooi.exchange</a></p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/5.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">Mobile App</h4>
              <p>Our mobile app will work as a decentralized exchange as well as a crypto wallet</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"><img class="icon__" src="images/icons/6.png" alt="" ></div>
            <div class="ib-info">
              <h4 class="h6">Token Staking</h4>
              <p>Our customers get access to staking right after the tokens are accrued</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Token Distribution -->
    <section class="distri drk padding-top-50 padding-bottom-50 " id="token">
      <div class="container">
        <div class="row"> 
          
          <!-- Token  -->
          <div class="col-md-7 img-centered"> <img src="images/dia.png" alt="Why Choose Us Image" >
          </div>
          
          <!-- Total Distribution -->
          <div class="col-lg-4">
            <h3 class="padding-top-70">Time left for registration</h3>
            <div class="countdown-all"> 
              
              <!-- Countdown -->
              <ul class="row">
                <!-- Days -->
                <li class="col-md-3">
                  <article> <span class="days">00</span>
                    <p class="days_ref">Days</p>
                  </article>
                </li>
                <!-- Hours -->
                <li class="col-md-3">
                  <article> <span class="hours">00</span>
                    <p class="hours_ref">Hours</p>
                  </article>
                </li>
                <!-- Mintes -->
                <li class="col-md-3">
                  <article><span class="minutes">00</span>
                    <p class="minutes_ref">Minutes</p>
                  </article>
                </li>
                <!-- Seconds -->
                <li class="col-md-3">
                  <article><span class="seconds">00</span>
                    <p class="seconds_ref">Seconds</p>
                  </article>
                </li>
              </ul>
              <a href="#." class="btn btn-inverse">Connect Wallet</a> 
              
              <!-- Buy Option -->

            </div>
          </div>

<div class="col-md-2 tablet_hider"></div>
<div class="col-md-5 col-sm-12 padding-top-50">
<p class="shine_head">20% ICO</p>
<p>10% - <span class="shine_text">First step  0.10$</span> per token (Locked for 12 months)<br>
10% - <span class="shine_text">Second step 0.20$</span> per token</p>
</div>

<div class="col-md-4 padding-top-50">
<p class="shine_head">10% Team <span style="color:#fff">- Locked for</span> 24 months</p>
<p>15% - Staking rewards and Trading rewards<br>
30% - Liquidity<br>
25% - Reserve</p>
</div>

        </div>
      </div>
    </section>
    
    <!-- Development -->

    <section class=" padding-bottom-100">
        <div class="col-md-10 padding-top-100 graph_mod"> <img src="images/graph.jpg" alt="Why Choose Us Image" ></div>
    </section>

<!-- Road Map -->
    <section class="road-map padding-top-50 padding-bottom-50" id="roadmap">
      <div class="container-fluid">
        <h2>Our Road Map</h2>
        
        <!-- Road List -->
        <ul class="edu-list margin-top-50">
          
          <!-- Jan 2018 -->
          <li> <span>January  2018</span>
            <h5>Private sale</h5>
          </li>
          <!-- Feb 2018 -->
          <li> <span>February  2018</span>
            <h5>Registration on lottery to public sale</h5>
          </li>
          <!-- March 2018 -->
          <li> <span>March 2018</span>
            <h5>Public sale to lottery winners</h5>
          </li>
          <!-- April 2018 -->
          <li> <span>April 2018</span>
            <h5>Airdrop</h5>
          </li>
          
          <!-- March 2018 -->
          <li> <span>May 2018</span>
            <h5>Start Staking</h5>
          </li>
          <!-- April 2018 -->
          <li> <span>June 2018</span>
            <h5>Listing on ******</h5>
          </li>
          <!-- July 2018 -->
          <li> <span>July 2018</span>
            <h5>Launch our Mobile App</h5>
          </li>
          <!-- August 2018 -->
          <li> <span>August 2018</span>
            <h5>Launch DEX</h5>
          </li>
          <!-- September 2018 -->
          <li> <span>September 2018</span>
            <h5>Integrate to Solana our Ideas</h5>
          </li>
<!-- 
          <li> <span>October 2018</span>
            <h5>October Map Tittle</h5>
            <p>Best CSS Portfolio Website</p>
          </li>
          
          <li> <span>November 2018</span>
            <h5>November Road Map Tittle</h5>
            <p>Site of The Month</p>
          </li>

          <li> <span>December 2018</span>
            <h5>December Map Tittle</h5>
            <p>Best CSS Portfolio Website</p>
          </li> -->
        </ul>
          <li class="centr-script">
            Further more
          </li>
      </div>
    </section>
    
<section class="community-sec padding-top-150 padding-bottom-150">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sm-intro">
               <h2>Join our community</h2>
              <ul class="socials">
                <li><a href="#."><i class="fab fa-twitter"></i></a></li>
                <li><a href="#."><i class="fab fa-telegram"></i></a></li>
                <li><a href="#."><i class="fab fa-github"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="news-letter">
              <h2>Subscribe to our newsletter</h2>
              <form>
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</section>
  <!-- </div> !-->
  
  <!-- Footer -->
  <footer id="contact" id="contact">
    <div class="container">
      <div class="parthner">
<!--         <h6>Partnered with Innovative Globally</h6>
 -->        <ul>
          <li><a href="#."><img src="images/baners/1.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/2.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/3.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/4.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/5.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/6.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/7.png" alt=""></a></li>
          <li><a href="#."><img src="images/baners/8.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© 2021 Jooi Network. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right"> <a href="#.">Faqs </a> <a class="mailer" href="mailto:support@jooi.network">support@jooi.network</a></div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- GO TO TOP --> 
	<a href="#" class="cd-top"><i class="ion-chevron-up"></i></a> 
<!-- GO TO TOP End --> 

<!-- Script --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.bundle.js"></script> 
<script src="js/particles.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>